# temporary reload of conf file
#bind r source-file ~/.tmux.conf

# Workaround for pbcopy not working in tmux
# see: https://github.com/tmux/tmux/issues/543
set -g default-shell $SHELL 
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

#########################################
# SET TO SCREEN SETTINGS
#   set a number of key commands to their screen equivalent
#########################################

# use a full color terminal
set -g default-terminal "screen-256color"

# make sure Ctrl-Up and Ctrl-Down are observed
set -g xterm-keys on

# Set the prefix-key (command/attention key) to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set C-a
# screen ^C c 
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# other ^A
unbind ^A
bind ^A last-window

# If you don't get your finger off of the Ctrl key fast enough...
# Next window, add C-n
unbind ^n
bind ^n next-window
# Previous window, add C-p
unbind ^p
bind ^p previous-window

# mouse scrollback
# set-window-option -g mode-mouse on

# Enter Scrollback
bind-key C-[ copy-mode -u

# new window creation remapping
#   Do not name the session for me
#   And set it to the same directory
#   because fucking tmux fucking removed the fucking default-path option...
#			I'm a little upset...
bind-key c new-window -n '' -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# Set the default start location of new windows to where tmux session was started
# set-option -g default-path -


# Set navigation keys to vi mode
set-option -g mode-keys vi

# turn off automatic window renaming
setw -g automatic-rename off

# Status Line Colors
set-option -g status-fg white
set-option -g status-bg blue

# # active window title colors
# set-window-option -g window-status-current-fg white
# set-window-option -g window-status-current-bg red
# set-window-option -g window-status-current-attr bright

# Turn on mouse mode!
# Allows scroll-wheel scrolling and some other things
# This breaks my text-selecting usage.
# set -g mouse on

# Command aliases
set -s command-alias[10] mw='move-window -t'


# Plugins

# <prefix> C to kill windows
set -g @plugin "jlipps/tmux-safekill"

run -b '~/.tmux/plugins/tpm/tpm'
